-- Criar banco de dados (opcional)
CREATE DATABASE shein_ficticio;

-- =============================
-- 🧩 1. CATEGORIAS
-- =============================
CREATE TABLE categorias (
    id_categoria SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

INSERT INTO categorias (nome) VALUES
('Moda Feminina'),
('Moda Masculina'),
('Acessórios'),
('Calçados'),
('Infantil');

-- =============================
-- 👤 2. CLIENTES
-- =============================
CREATE TABLE clientes (
    id_cliente SERIAL PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(150) UNIQUE,
    senha VARCHAR(100),
    pais VARCHAR(100),
    data_cadastro DATE DEFAULT CURRENT_DATE
);

INSERT INTO clientes (nome, email, senha, pais) VALUES
('Ana Souza', 'ana@gmail.com', 'ana123', 'Brasil'),
('Lucas Lima', 'lucas@gmail.com', 'lucas123', 'Portugal'),
('Mariana Costa', 'mariana@gmail.com', 'mari123', 'Brasil');

-- =============================
-- 🧍‍♂️ 3. FUNCIONÁRIOS
-- =============================
CREATE TABLE funcionarios (
    id_funcionario SERIAL PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(150) UNIQUE,
    cargo VARCHAR(100),
    salario NUMERIC(10, 2)
);

INSERT INTO funcionarios (nome, email, cargo, salario) VALUES
('Carlos Alberto', 'carlos@shein.com', 'Estoquista', 2800.00),
('Fernanda Dias', 'fernanda@shein.com', 'Atendente', 2600.00),
('Rafael Gomes', 'rafael@shein.com', 'Supervisor', 4200.00);

-- =============================
-- 🛡️ 4. ADMINS
-- =============================
CREATE TABLE admins (
    id_admin SERIAL PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(150) UNIQUE,
    senha VARCHAR(100)
);

INSERT INTO admins (nome, email, senha) VALUES
('Admin1', 'admin1@shein.com', 'admin123'),
('Admin2', 'admin2@shein.com', 'admin456');

-- =============================
-- 👗 5. PRODUTOS
-- =============================
CREATE TABLE produtos (
    id_produto SERIAL PRIMARY KEY,
    nome VARCHAR(150),
    preco NUMERIC(10, 2),
    id_categoria INTEGER REFERENCES categorias(id_categoria),
    estoque INTEGER,
    descricao TEXT
);

INSERT INTO produtos (nome, preco, id_categoria, estoque, descricao) VALUES
('Blusa Feminina Rosa', 89.90, 1, 50, 'Blusa casual de algodão'),
('Calça Jeans Masculina', 129.90, 2, 30, 'Calça jeans azul escura'),
('Brinco de Argola Dourado', 19.90, 3, 100, 'Brinco de bijuteria'),

('Tênis Branco Feminino', 179.90, 4, 20, 'Tênis casual branco com sola alta'),
('Camiseta Infantil', 49.90, 5, 40, 'Camiseta divertida para crianças');

-- =============================
-- 📦 6. PEDIDOS
-- =============================
CREATE TABLE pedidos (
    id_pedido SERIAL PRIMARY KEY,
    id_cliente INTEGER REFERENCES clientes(id_cliente),
    data_pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(50) DEFAULT 'Pendente'
);

INSERT INTO pedidos (id_cliente, data_pedido, status) VALUES
(1, '2025-07-01 10:30:00', 'Pago'),
(2, '2025-07-02 14:45:00', 'Pago'),
(3, '2025-07-03 16:00:00', 'Pendente');

-- =============================
-- 🧾 7. ITENS DO PEDIDO
-- =============================
CREATE TABLE itens_pedido (
    id_item SERIAL PRIMARY KEY,
    id_pedido INTEGER REFERENCES pedidos(id_pedido),
    id_produto INTEGER REFERENCES produtos(id_produto),
    quantidade INTEGER,
    preco_unitario NUMERIC(10, 2)
);

INSERT INTO itens_pedido (id_pedido, id_produto, quantidade, preco_unitario) VALUES
(1, 1, 2, 89.90),   -- Blusa x2
(1, 3, 1, 19.90),   -- Brinco x1
(2, 2, 1, 129.90),  -- Calça x1
(3, 5, 3, 49.90);   -- Camiseta Infantil x3

-- =============================
-- 💳 8. PAGAMENTOS
-- =============================
CREATE TABLE pagamentos (
    id_pagamento SERIAL PRIMARY KEY,
    id_pedido INTEGER REFERENCES pedidos(id_pedido),
    metodo_pagamento VARCHAR(50),
    valor_total NUMERIC(10, 2),
    status_pagamento VARCHAR(50),
    data_pagamento TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO pagamentos (id_pedido, metodo_pagamento, valor_total, status_pagamento) VALUES
(1, 'Cartão de Crédito', 199.70, 'Pago'),
(2, 'Pix', 129.90, 'Pago'),
(3, 'Boleto', 149.70, 'Pendente'); 
